[nfs]
172.31.26.249 ansible_ssh_user='ec2-user'

[webservers]
172.31.28.147 ansible_ssh_user='ec2-user'
172.31.25.95 ansible_ssh_user='ec2-user'

[db]
172.31.87.26 ansible_ssh_user='ubuntu' 

[lb]
172.31.88.107 ansible_ssh_user='ubuntu'
